// Cloudflare Worker for hengsel: bare statiske filer fra ./dist (ingen `main`, ingen kode som kjører).
// Bygg med `npm run build -w sites/hengsel` først. Se docs/hosting.md.
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "hengsel",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./dist",
    // Ukjente sider får dist/404.html med status 404
    "not_found_handling": "404-page",
    // /personvern serverer personvern.html; /personvern.html sendes til /personvern
    "html_handling": "auto-trailing-slash"
  }
}
