// Cloudflare Worker for hengsel: statiske filer fra ./dist. Bygg med `npm run build -w sites/hengsel` først. Se docs/hosting.md.
// Skriptet i worker/apptest.ts kjører BARE for /apptest og alt under (passordet, K-107). Resten av hengsel.no
// serveres som statiske filer uten kode. Hemmelighetene APPTEST_PASSORD og APPTEST_NOKKEL settes med
// `npx wrangler secret put … -c sites/hengsel/wrangler.jsonc`, aldri i repoet.
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "hengsel",
  "main": "./worker/apptest.ts",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Bare disse stiene går gjennom skriptet først
    "run_worker_first": ["/apptest", "/apptest/*"],
    // Ukjente sider får dist/404.html med status 404
    "not_found_handling": "404-page",
    // /personvern serverer personvern.html; /personvern.html sendes til /personvern
    "html_handling": "auto-trailing-slash"
  }
}
