{
  "name": "@sngroup/site-byggem",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node ../../scripts/csp-hasher.mjs dist",
    "preview": "astro preview"
  },
  "dependencies": {
    "@sngroup/design": "*",
    "astro": "^7.3.6"
  }
}
